uses
	CtrlLib;

file
	soccer/ai/heur/uniform.cpp,
	soccer/ai/heur/smartUniform.cpp,
	soccer/ai/heur/smartUniform.h,
	soccer/ai/heur/uniform.h,
	soccer/Ai.cpp,
	soccer/Ai.h,
	soccer/ai/HeuristicSearch.cpp,
	soccer/ai/HeuristicSearch.h,
	soccer/ai/RouletteSearch.cpp,
	soccer/ai/MaxSearch.cpp,
	soccer/ai/RouletteSearch.h,
	soccer/ai/DeepMaxOfFewSearch.cpp,
	soccer/ai/DeepMaxOfFewSearch.h,
	soccer/ai/MaxOfFewSearch.h,
	soccer/ai/MaxSearch.h,
	soccer/ai/MaxOfFewSearch.cpp,
	soccer/ai/heur/naive.cpp,
	soccer/ai/heur/ReboundAwareNaive.cpp,
	soccer/ai/heur/ReboundAwareNaive.h,
	soccer/ai/heur/naive.h,
	soccer/ai/open/AlphaBetaGenerator.cpp,
	generator.hpp,
	soccer/ai/open/AlphaBetaGenerator.h,
	soccer/ai/AlphaBeta.cpp,
	soccer/ai/Negamax.cpp,
	soccer/ai/AlphaBeta.h,
	soccer/ai/Negamax.h,
	Board.cpp,
	soccer/Vector2.cpp,
	soccer/Vector2.h,
	soccer/core.cpp,
	soccer/core.h,
	soccer/GameState.cpp,
	soccer/GameState.h,
	Board.h,
	Board.usc,
	MainWindow.h,
	MainWindow.cpp,
	soccer/contest/TwoTeam.cpp,
	soccer/contest/Pairwise.cpp,
	soccer/contest/Pairwise.h,
	soccer/contest/TwoTeam.h,
	soccer/contest/Full.cpp,
	soccer/contest/Full.h,
	soccer/Contest.cpp,
	soccer/Contest.h,
	ab_contest.hpp,
	soccer/AiStandalone.cpp,
	soccer/AiStandalone.h,
	sanity_old_contest.hpp,
	sanity_contest.hpp,
	soccer/ai/open/io.cpp,
	soccer/ai/open/io.h,
	soccer/ai/WithOpenings.cpp,
	soccer/ai/WithOpenings.h,
	mcts_contest.hpp,
	heavy_contest.hpp,
	play.hpp,
	judge.hpp,
	soccer/ai/mcts/Tree.cpp,
	soccer/ai/mcts/Tree.h,
	soccer/ai/MonteCarloTreeSearch.cpp,
	soccer/ai/MonteCarloTreeSearch.h,
	soccer/Timer.cpp,
	soccer/Timer.h,
	soccer/ai/ab_boosters_contest.hpp,
	soccer/ai/open/MyMove.cpp,
	soccer/ai/open/YourMove.cpp,
	soccer/ai/open/YourMove.h,
	soccer/ai/open/MyMove.h,
	soccer/ai/open/Move.h,
	main.cpp,
	Main.lay,
	k_tuning.hpp,
	conversion.cpp,
	conversion.h,
	AiVsAi.cpp,
	AiVsAi.h,
	PlayerVsAi.h,
	soccer/ai/mcts/OldTree.cpp,
	soccer/ai/mcts/OldTree.h,
	soccer/ai/OldMcts.cpp,
	soccer/ai/OldMcts.h,
	soccer/ai/heur/SimpleMonteCarlo.cpp,
	soccer/ai/heur/SimpleMonteCarlo.h,
	soccer/timing/Uniform.cpp,
	soccer/timing/Uniform.h,
	soccer/TimingStrategy.h,
	soccer/Judge.cpp,
	soccer/Judge.h,
	PlayerVsAi.cpp,
	standalone_ab.hpp,
	standalone_mcts.hpp,
	time_contest.hpp,
	soccer/TimingStrategy.cpp,
	timing_test.hpp,
	src.tpp,
	srcimp.tpp;

mainconfig
	"" = "GUI SSE2";

