uses
	CtrlLib;

file
	soccer/ai/Random.cpp,
	soccer/ai/Random.h,
	soccer/Ai.h,
	soccer/ai/HeuristicSearch.cpp,
	soccer/ai/HeuristicSearch.h,
	soccer/ai/Greedy.cpp,
	soccer/ai/DeepGreedy.cpp,
	soccer/ai/Greedy.h,
	soccer/ai/DeepMinimax.cpp,
	soccer/ai/DeepNegamax.cpp,
	soccer/ai/DeepMinimax.h,
	soccer/ai/Negamax.cpp,
	soccer/ai/Negamax.h,
	soccer/ai/DeepNegamax.h,
	soccer/ai/DeepGreedy.h,
	Board.cpp,
	soccer/Vector2.cpp,
	soccer/Vector2.h,
	soccer/core.cpp,
	soccer/core.h,
	soccer/GameState.cpp,
	soccer/GameState.h,
	Board.h,
	Board.usc,
	MainWindow.h,
	MainWindow.cpp,
	main.cpp,
	Main.lay,
	conversion.cpp,
	conversion.h,
	PlayerVsAi.h,
	soccer/Judge.cpp,
	soccer/Judge.h,
	PlayerVsAi.cpp,
	src.tpp;

mainconfig
	"" = "GUI SSE2";

