uses
	CtrlLib;

file
	soccer/ai/heur/uniform.cpp,
	soccer/ai/heur/uniform.h,
	soccer/Ai.h,
	soccer/ai/HeuristicSearch.cpp,
	soccer/ai/HeuristicSearch.h,
	soccer/ai/MaxHeuristicSearch.cpp,
	soccer/ai/MaxHeuristicSearch.h,
	soccer/ai/heur/naive.cpp,
	soccer/ai/heur/naive.h,
	soccer/ai/Negamax.cpp,
	soccer/ai/Negamax.h,
	Board.cpp,
	soccer/Vector2.cpp,
	soccer/Vector2.h,
	soccer/core.cpp,
	soccer/core.h,
	soccer/GameState.cpp,
	soccer/GameState.h,
	Board.h,
	Board.usc,
	MainWindow.h,
	MainWindow.cpp,
	soccer/Contest.cpp,
	soccer/Contest.h,
	contest.hpp,
	play.hpp,
	judge.hpp,
	main.cpp,
	Main.lay,
	conversion.cpp,
	conversion.h,
	AiVsAi.cpp,
	AiVsAi.h,
	PlayerVsAi.h,
	soccer/Judge.cpp,
	soccer/Judge.h,
	PlayerVsAi.cpp,
	src.tpp;

mainconfig
	"" = "GUI SSE2";

